# mall

mall01-admin-parent/: pom.xml
mall07-user-parent/: pom.xml
mall07-user-parent/mall08-user-eureka/: pom.xml
mall07-user-parent/mall08-user-eureka/src/main/java/com/myteam/mall/: EurekaMain.java
mall07-user-parent/mall08-user-eureka/src/main/resources/: application.yml
mall07-user-parent/mall09-user-entity/: pom.xml
mall07-user-parent/mall09-user-entity/src/main/java/com/myteam/mall/entity/po/: ComplaintPO.java  ComplaintPOExample.java  ExamineProduct.java  ExamineProductExample.java  InventoryProduct.java  InventoryProductExample.java  OnlineProduct.java  OnlineProductExample.java  OrderPO.java  OrderPOExample.java  Shop.java  ShopCheck.java  ShopCheckExample.java  ShopExample.java  UserPO.java  UserPOExample.java
mall07-user-parent/mall09-user-entity/src/main/java/com/myteam/mall/entity/vo/: ExamineProductVO.java  OrderProductUserVO.java  OrderVO.java  PortalCategoryVO.java  ProductDetailVO.java  ProductSimpleVO.java  UserDetailVO.java  UserLoginVO.java  UserVO.java
mall07-user-parent/mall10-user-mysql-provider/: pom.xml
mall07-user-parent/mall10-user-mysql-provider/src/main/java/com/myteam/mall/: MysqlProviderMain.java
mall07-user-parent/mall10-user-mysql-provider/src/main/java/com/myteam/mall/handler/: ComplaintProviderHandler.java  OrderProviderHandler.java  ProductProviderHandler.java  ShopProviderHandler.java  UserProviderHandler.java
mall07-user-parent/mall10-user-mysql-provider/src/main/java/com/myteam/mall/mapper/: ComplaintPOMapper.java  ExamineProductMapper1.java  InventoryProductMapper.java  OnlineProductMapper.java  OrderPOMapper.java  ShopCheckMapper.java  ShopCheckMapper1.java  ShopMapper.java  ShopMapper1.java  UserPOMapper.java
mall07-user-parent/mall10-user-mysql-provider/src/main/java/com/myteam/mall/service/api/: ComplaintService.java  ExamineProductService.java  OrderService.java  ProductService.java  ShopService.java  UserService.java
mall07-user-parent/mall10-user-mysql-provider/src/main/resources/: application.yml
mall07-user-parent/mall10-user-mysql-provider/src/main/resources/mybatis/mapper/: ComplaintPOMapper.xml  ExamineProductMapper.xml  InventoryProductMapper.xml  OnlineProductMapper.xml  OrderPOMapper.xml  ShopCheckMapper.xml  ShopMapper.xml  UserPOMapper.xml
mall07-user-parent/mall10-user-mysql-provider/src/test/java/com/myteam/mall/: MybatisTest.java  TestClass.java
mall07-user-parent/mall11-user-redis-provider/: pom.xml
mall07-user-parent/mall11-user-redis-provider/src/main/java/com/myteam/mall/: RedisProviderMain.java
mall07-user-parent/mall11-user-redis-provider/src/main/java/com/myteam/mall/handler/: RedisHandler.java
mall07-user-parent/mall11-user-redis-provider/src/main/resources/: application.yml
mall07-user-parent/mall11-user-redis-provider/src/test/java/com/myteam/mall/test/: RedisTest.java
mall07-user-parent/mall12-user-portal-consumer/: pom.xml
mall07-user-parent/mall12-user-portal-consumer/src/main/java/com/myteam/mall/: PortalConsumer.java
mall07-user-parent/mall12-user-portal-consumer/src/main/java/com/myteam/mall/config/: MallWebMvcConfig.java
mall07-user-parent/mall12-user-portal-consumer/src/main/java/com/myteam/mall/handler/: PortalHandler.java  ShopHandler.java  UserHandler.java
mall07-user-parent/mall12-user-portal-consumer/src/main/resources/: application.yml
mall07-user-parent/mall12-user-portal-consumer/src/main/resources/static/js/: my-user.js
mall07-user-parent/mall12-user-portal-consumer/src/main/resources/templates/: portal.html  shop-center.html  shop-login.html  shop-register.html  user-center.html  user-detail.html  user-login.html  user-register.html
mall07-user-parent/mall13-user-product-consumer/: pom.xml
mall07-user-parent/mall13-user-product-consumer/src/main/java/com/myteam/mall/: ProductConsumerMain.java
mall07-user-parent/mall13-user-product-consumer/src/main/java/com/myteam/mall/config/: MallWebMvcConfig.java  OBSProperties.java  OSSProperties.java
mall07-user-parent/mall13-user-product-consumer/src/main/java/com/myteam/mall/handler/: ProductConsumerHandler.java
mall07-user-parent/mall13-user-product-consumer/src/main/resources/: application.yml
mall07-user-parent/mall13-user-product-consumer/src/main/resources/templates/: product-agency-apply.html  product-detail.html  product-page.html
mall07-user-parent/mall14-user-order-consumer/: pom.xml
mall07-user-parent/mall14-user-order-consumer/src/main/java/com/myteam/mall/: OrderConsumerMain.java
mall07-user-parent/mall14-user-order-consumer/src/main/java/com/myteam/mall/config/: MallWebMvcConfig.java
mall07-user-parent/mall14-user-order-consumer/src/main/java/com/myteam/mall/handler/: OrderHandler.java  ReportHandler.java
mall07-user-parent/mall14-user-order-consumer/src/main/resources/: application.yml
mall07-user-parent/mall14-user-order-consumer/src/main/resources/static/jquery/: jquery.pagination.js
mall07-user-parent/mall14-user-order-consumer/src/main/resources/templates/: order-confirm.html  order_to_report.html  report.html
mall07-user-parent/mall15-user-pay-consumer/: pom.xml
mall07-user-parent/mall15-user-pay-consumer/src/main/java/com/myteam/mall/: PayConsumerMain.java
mall07-user-parent/mall15-user-pay-consumer/src/main/java/com/myteam/mall/config/: PayProperties.java
mall07-user-parent/mall15-user-pay-consumer/src/main/java/com/myteam/mall/handler/: PayHandler.java
mall07-user-parent/mall15-user-pay-consumer/src/main/resources/: application.yml
mall07-user-parent/mall16-user-zuul/: pom.xml
mall07-user-parent/mall16-user-zuul/src/main/java/com/myteam/mall/: ZuulMain.java
mall07-user-parent/mall16-user-zuul/src/main/java/com/myteam/mall/filter/: MallAccessFilter.java
mall07-user-parent/mall16-user-zuul/src/main/resources/: application.yml
mall07-user-parent/mall17-user-api/: pom.xml
mall07-user-parent/mall17-user-api/src/main/java/com/myteam/mall/api/: MySQLRemoteService.java  RedisRemoteService.java
mall07-user-parent/mall18-user-adv/: pom.xml
(+124 files in other folders)
